# StateNotifierLib

./: .gitignore  Innovathon2017.sln  Innovation2017.sln  StateNotifierLib.sln  StateNotifierServerTest.sln  bonsaiJS.txt  leggi.txt
MachineObjects/: Machine Objects - Hierarchical state machines in C++.maff  MachineObjects.sln  MachineObjects.vcxproj
MachineObjects/include/: MachineObjects.rc  Timers.h  machobjs_dllexport.h  resource.h
MachineObjects/src/: Macho.cpp  Timers.cpp
StateNotifierLib/: ReadMe.txt  StateNotifierLib.cpp  StateNotifierLib.h  StateNotifierLib.vcxproj  StateNotifierLib.vcxproj.filters  TcpClient.cpp  TcpClient.h  Utils.cpp  Utils.h  finally.h  portability.h  stdafx.cpp  stdafx.h
StateNotifierLibTester/: ReadMe.txt  StateMachine.h  StateNotifierLibTester.cpp  StateNotifierLibTester.vcxproj  StateNotifierLibTester.vcxproj.filters  stdafx.cpp  stdafx.h
StateNotifierServer/: Program.cs  Startup.cs  StateNotifierServer.csproj  appsettings.Development.json  appsettings.json
StateNotifierServer/Controllers/: GraphController.cs  HomeController.cs  SystemController.cs
StateNotifierServer/Properties/: launchSettings.json
StateNotifierServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
StateNotifierServer/Services/: JsonDump.cs  StateNotifierService.cs  TcpListenerService.cs  WebSocketMiddleware.cs
StateNotifierServer/Views/: _ViewImports.cshtml
StateNotifierServer/Views/Graph/: Index.cshtml
StateNotifierServer/Views/Home/: Index.cshtml
StateNotifierServer/Views/Shared/: _Layout.cshtml
StateNotifierServer/Views/System/: Index.cshtml
StateNotifierServer/bower_components/angular-route/: .bower.json
StateNotifierServer/bower_components/angular-websocket/: .bower.json
StateNotifierServer/wwwroot/: index.html
StateNotifierServer/wwwroot/js/: app.js  bonsai-0.4.5.js
StateNotifierServer/wwwroot/js/SystemApp/: controller.js  module.js  render.js
StateNotifierServerTest/: Program.cs  Startup.cs
StateNotifierServerTest/Controllers/: ValuesController.cs
StateNotifierServerTest/Properties/: launchSettings.json
