<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp1.1</TargetFramework>
	<RootNamespace>StateNotifierServer</RootNamespace>
	<PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="wwwroot\lib\angular-uuids\**" />
	<Compile Remove="wwwroot\lib\bonsai\**" />
	<Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	<Compile Remove="wwwroot\lib\jquery-validation\**" />
	<Compile Remove="wwwroot\lib\tether\**" />
	<Content Remove="wwwroot\lib\angular-uuids\**" />
	<Content Remove="wwwroot\lib\bonsai\**" />
	<Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	<Content Remove="wwwroot\lib\jquery-validation\**" />
	<Content Remove="wwwroot\lib\tether\**" />
	<EmbeddedResource Remove="wwwroot\lib\angular-uuids\**" />
	<EmbeddedResource Remove="wwwroot\lib\bonsai\**" />
	<EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	<EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
	<EmbeddedResource Remove="wwwroot\lib\tether\**" />
	<None Remove="wwwroot\lib\angular-uuids\**" />
	<None Remove="wwwroot\lib\bonsai\**" />
	<None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	<None Remove="wwwroot\lib\jquery-validation\**" />
	<None Remove="wwwroot\lib\tether\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
